<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy</title>
    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: hsl(90,100,50);
    <div class="container">
    <h3 id="ch" onclick="document.getElementById('ch').innerHTML='Changed Text';document.getElementById('ch').style='color:red;font-size:22px;font-weight:600;font-family:sans-serif;'">Change This text by Clicking it....</h3>
        <img src="abuLogo.jpg" alt="" width="200px" height="200px" >
    </div>
</body>
</html>